<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link href="./CSS/style.css" rel="stylesheet">
</head>

<body>
    <!-- <header>
        <a href="link">Project</a>
        <nav class="menu">
            <ul>
                <li><a href="link">Projects</a></li>
                <li><a href="link">About us</a></li>
                <li><a href="link">Stories</a></li>
                <li><a href="link">Contact</a></li>
            </ul>
        </nav>
    </header> -->

    <main>
        <section class="hero">
            <img src="assets/logo.png" class="hero-logo" alt="Logo">
            <h1 class="headline-1">Your Headline<br>
                Here</h1>
            <h2 class="subheadline-1">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</h2>
        </section>
        <section class="main">
            <h2 class="headline-2">This is the Section Headline,<br>
                Continues to Two Lines</h2>
            <h3 class="subheadline-2">Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</h3>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum. Sed ut perspiciatis unde omnis.
                <br><br>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
            <button type="button" class="read-more">Read more</button>
        </section>
        <section class="learn-more">
            <h2 class="headline-3">Learn more<br>
                about our culture...</h2>
            <button type="button" class="play">&#9654</button>
            <h3 class="subheadline-3">Duis aute irure dolor in<br>
                reprehenderit in voluptate velit esse<br>
                cillum dolore eu fugiat nulla pariatur.</h3>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="assets/logo_small.png">
            <p>Project<br></p>
        </div>
        <div class="footer-address">
            <p>123 Street,<br>Anytown, USA 12345</p>
        </div>
        <a href="hello@website.com">hello@website.com</a>
        <p>© 2021 Project. All rights reserved</p>
    </footer>
</body>

</html>